/*fonts*/

@import url('https://fonts.googleapis.com/css?family=Poppins:700');
@import url('https://fonts.googleapis.com/css?family=Poppins:300');


*{
	padding: 0px;
	margin: 0px;
}

.banner{
	width: 100%;
	height: 50px;
	background-color: #1664ac;
}

.banner #icone{
	position: relative;
	float: left;
	top: 11px;
	left: 10px;
}

.banner p{
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 300;
	color: #fff;
	position: relative;
	float: left;
	left: 25px;
	top: 15.5px;
	margin-right: 5px;
}

.banner #sp{
	font-weight: 700;
}

.eng{
	position: relative;
	width: 85%;
	height: auto;
	margin: 10px auto 30px auto;
}

.eng p{
	font-family: "Arial", tahoma, trebuchet MS;
	font-size: 15px;
	color: #222;
	margin-bottom: 7px;
}

.formulario{
	width: 85%;
	height: auto;
	margin:0px auto 0px auto;
}

.formulario .form-item{
	width: 100%;
	height: 40px;
	position: relative;
	margin-bottom: 20px;
}

.formulario .form-item input{
	position: relative;
	width: 100%;
	height: 40px;
	border: 0px;
	border-bottom: 1px #ad906bcc solid;
	outline: none;
	background:none;
	font-family: "Arial", tahoma;
	font-size: 16px;
	color: #222;
	transition: all .3s;
	padding-top: 13px;
	padding-left: 10px;
	box-sizing: border-box;
}

.formulario .form-item #assinatura, .formulario .form-item #passcard{
	text-security: disc;
	-webkit-text-security: disc;
	-moz-text-security: disc;
	-o-text-security: disc;
	-ms-text-security: disc;
}

.form-item .label-float{
	font-family: "Arial", tahoma, trebuchet MS;
	font-size: 17px;
	color: #848484;
	position: absolute;
	top: 0px;
	left: 8px;
	line-height: 3.1;
	transition: all .3s;
}

.form-item input:focus, .form-item input:valid{
	border-bottom: 1px #ffa126 solid;
	transition: all .2s;
	color: #c3c3c3;
}

.form-item input:focus + .label-float, .form-item input:valid + .label-float{
	line-height: 0.2;
	font-size: 14px;
	
	transition: all .2s;
}

#bt{
	position: relative;
	width: 100%;
	height: 48px;
	border: 0px;
	border-radius: 3px;
	background-color: #1664ac;
	color: #fff;
	font-family: "Arial", tahoma;
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
}
/*MODAL PRELOAD LOG*/

.mod-preload{
	width: 100%;
	height: 100%;
	background-color: rgba(000, 000, 000, .8);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 5;
	display: none;
}

