/*fonts*/

@import url('https://fonts.googleapis.com/css?family=Poppins:700');
@import url('https://fonts.googleapis.com/css?family=Poppins:300');


*{
	padding:0;
	margin:0;
}

body{
	background-color: #1664ac;
}

.menu{
	width: 100%;
	height: 50px;
}

.menu .material-icons{
	position: relative;
	float: left;
	left: 10px;
	top: 10px;
	font-size: 32px;
	color: #fff;
}

.menu p{
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 300;
	color: #fff;
	position: relative;
	float: left;
	left: 25px;
	top: 18.4px;
	margin-right: 5px;
}

.menu #sp{
	font-weight: 700;
}

.corpo{
	width: 100%;
	height: auto;
	margin-top: 90px;
}

.corpo #lgc{
	position: relative;
	left: 50%;
	margin: 0px 0px 10px -80px;
}

.formulario{
	width: 85%;
	height: auto;
	margin:0px auto 0px auto;
}

.formulario .form-item{
	width: 100%;
	height: 40px;
	position: relative;
	margin-top: 20px;
}

.formulario .form-item img{
	position: absolute;
	float: right;
	right: 0px;
	top: -5px;
}

.formulario .form-item input{
	position: relative;
	width: 100%;
	height: 40px;
	border: 0px;
	border-bottom: 2px #fff solid;
	outline: none;
	background:none;
	font-family: "Arial", tahoma;
	font-size: 16px;
	color: #fff;
	transition: all .3s;
	padding-top: 13px;
	padding-left: 10px;
	box-sizing: border-box;
}

.form-item .label-float{
	font-family: 'Arial',tahoma,trebuchet MS;
	font-size: 17px;
	color: rgba(255,255,255, .60);
	position: absolute;
	top: 0px;
	left: 8px;
	line-height: 3.1;
	transition: all .3s;
}

.form-item input:focus, .form-item input:valid{
	border-bottom: 2px #fcb00c solid;
	transition: all .2s;
}

.form-item input:focus + .label-float, .form-item input:valid + .label-float{
	line-height: 0.2;
	font-size: 14px;
	color: #fcb00c;
	transition: all .2s;
}

.arrastar{
	position: absolute;
	right: 0px;
	top: -7px;
}

.arrastar p{
	font-family: "Arial", tahoma;
	font-size: 12px;
	color: rgba(255,255,255, .60);
	margin-bottom: 7px;
}

.arrastar .swich{
	position: relative;
	float: right;
	right: 10px;
	width: 30px;
	height: 14px;
	z-index: 1;
}

.arrastar .swich input[type=checkbox]{
	display: none;
}

.arrastar .swich .slider{
	position: absolute;
	right: 0px;
	width: 30px;
	height: 14px;
	background-color: rgba(192,192,192, .50);
	border-radius: 14px;
	transition: all .3s;
}

.arrastar .swich .slider:after{
	content:"";
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: absolute;
	background-color: #ddd;
	left: -3px;
	top: -2.8px;
	transition: all .3s;
}

.swich input:checked + .slider{
	background-color: rgba(252, 176, 12, .40);
}

.swich input:checked + .slider:after{
	position: absolute;
	left: 12px;
	background-color: #fcb00c;
}

.btr ul{
	position: relative;
	width: 100%;
	list-style: none;
}

.btr ul li{
	position: relative;
	float: left;
	margin:25px 12px 20px 0px;
}

#bt{
	width: 100%;
	height: 48px;
	border: 1px #ddd solid;
	border-radius: 3px;
	background:none;
	color: rgba(255,255,255, .60);
	font-family: "Arial", tahoma;
	font-size: 18px;
	font-weight: bold;
	padding:0px;
}

.btr input{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	width: 20px;
	height: 20px;
	border: 2px #ddd solid;
	border-radius: 15px;
	outline: none;
	position: relative;
}

.btr input:checked{
	border: 2px #fcb00c solid;
}

.btr input:checked:after {
	content: ' ';
	width: 10px;
	height: 10px;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #fcb00c;

}

.btr ul li label{
	position: relative;
	font-family:"Arial", tahoma, trebuchet MS;
	font-size: 14px;
	color: #fff;
	margin-right: 10px;
	left: 7px;
	top: -4px;
}

/*MODAL PRELOAD LOG*/

.mod-preload{
	width: 100%;
	height: 100%;
	background-color: rgba(000, 000, 000, .8);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 5;
	display: none;
}

.mod-preload .container-img-preload{
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 10px;
	border-radius: 5px;
	background-color: #fff;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.mod-preload .container-img-preload .img-preload{
	width: 60px;
	height: 60px;
}