*{
	padding:0px;
	margin: 0px;
}

body{
	background-color: #1664ac;
}

.ng-hide{
	display: none !important;
}

.container{
	width: 95%;
	max-width: 390px;
	margin: 0px auto;
	text-align: center;
}

.logo{
	width: 150px;
	height: 30px;
	margin-top: 15px;
}

.box-message{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.box-message .eng{
	font-family: 'Arial', tahoma, trebuchet MS;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 15px;
}

.box-message .loader-gif{
	width: 56px;
	height: 56px;
}

.box-message .logo-x{
	width: 150px;
	height: 150px;
}